app/pug/pages/index.pug
include ../modules/head
include ../modules/header

//- Home content

.slider
	.nav-botton
		.prev-botton
		.next-botton
	ul.nav-dots

	.container
		.slider-wrapper
			.slide.slide-1.shown
				h2.slide__title Smart Moves 
					i of <b>Successful</b> Business
				p.slide__text Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
				.slide__bnt-block
					a.slide__buy.slide__bnt_decor Buy This Now
					a.slide__prev.slide__bnt_decor Live Preview
			.slide.slide-2
				h2.slide__title Smart Moves 
					i of <b>Successful</b> Business
				p.slide__text Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
				.slide__bnt-block
					a.slide__buy.slide__bnt_decor Buy This Now
					a.slide__prev.slide__bnt_decor Live Preview


.feature
	.container.flex-mod
		-var feature = [{img:'img/sheet.png', title:'Clean Design',  text:'Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed di'}, {img:'img/star.png', title:'Branding', text:'Duis autem vel eum iriure dolor in hendrerit in vulputate velit'}, {img:'img/tabl.png',title:'Responsive', text:'Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed di'}, {img:'img/gear.png', title:'Development', text:'Duis autem vel eum iriure dolor in hendrerit in vulputate velit'}]
			each val in feature
				.feature-cart
					.feature-cart__img
						img(src!=val.img  alt="")
					.feature-cart__title
						h3!=val.title
					.feature-cart__text
						p!=val.text
				
.portfolio
	.container
		.portfolio-wrapper.flex-mod.flex-mod__portfolio
			.descr-block
				.descr-block__title See Our Recent Work
				.descr-block__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Claritas est etiam processus dynamicus.
			-var img = [{img: 'img/photo-1.jpg', link: '#', alt: 'Text'}, {img: 'img/photo-2.jpg', link: '#', alt: 'Text'}, {img: 'img/photo-3.jpg', link: '#', alt: 'Text'}, {img: 'img/photo-4.jpg', link: '#', alt: 'Text'}]
				each val in img 
					.portfolio-cart
						a.portfolio-cart__link(href!=val.link)
							img(src!=val.img, alt!=val.alt)
			.portfolio-other
				.portfolio-other__title Claritas Est Processus
				.portfolio-other__text Graphic Designer, Photoshop
				.portfolio-other__link-block
					a.portfolio-other__search(href="#")
					a.portfolio-other__sync(href="#")
		a.portfolio-link(href="#") View All Portfolio »

.responsive
	.container
		.responsive-wrapper
			.responsive__title Fully Responsive Design Ready
			.responsive__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Claritas est etiam processus dynamicus.
			ul.responsive__list
				-var list = ['Claritas est etiam processus dynamicus.', 'Mirum est notare quam littera gothica, quam.', 'Mirum est notare quam littera gothica, quam.', 'Duis autem vel eum iriure dolor in hendrerit.', 'Typi non habent claritatem insitam.']
				each val in list
					li!=val
			a.responsive__btn Buy This Now
						
.skills
	.container
		.skills-wrapper.flex-mod
			.skills__info
				.skills__title Our Skills
				.skills__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.
				a.skills__link Our Services
			ul.skills__list
				li.skills__item
					h3 Photoshop
				li.skills__item
					h3 WordPress
				li.skills__item
					h3 eCommerce
				li.skills__item
					h3 Photography
				
.clients
	.container
		h2.clients__title Our Happy Clients
		p.clients__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Claritas est etiam processus dynamicus.
		.clients__slider
			.nav-botton
				.prev-botton
				.next-botton
			.cliens__slider-container.flex-mod
				-var slide = ['img/client-1.png', 'img/client-2.png', 'img/client-3.png', 'img/client-4.png', 'img/client-5.png']
					each val in slide
						.client__slide
							img(src!=val)
					
				

			
include ../modules/footer

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Document</title>
  </head>
  <body></body>
</html>
<header>
  <div class="header__top-line">
    <div class="container flex-mod">
      <div class="top-line__l-col">
        <div class="l-col__wrapper">
          <ul class="header__lang-list">
            <li>English</li>
            <li>Русский</li>
          </ul>
          <div class="top-line__tel"><a href="tel:+440875369208">+440875369208</a></div>
          <div class="htop-line__mail"><a href="mailto:info@info.info">info@info.info</a></div>
        </div>
      </div>
      <div class="top-line__r-col">
        <div class="r-col__wrapper">
          <div class="top-line__login"><a href="#">Sign in</a><b>/</b><a href="#">Register</a></div>
          <div class="top-line__items">
            <p class="top-line__items-text">Wishlist:</p><strong>0 items</strong>
          </div>
          <ul class="top-line__social-list">
            <li><a class="social-item soc-fb" href="http://">facebook</a></li>
            <li><a class="social-item soc-tw" href="http://">twitter</a></li>
            <li><a class="social-item soc-t" href="http://">tumblr</a></li>
            <li><a class="social-item soc-ln" href="http://">linkedin</a></li>
            <li><a class="social-item soc-g" href="http://">google+</a></li>
            <li><a class="social-item soc-rss" href="http://">rss</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="middle-line__wrapper">
      <div class="header__logo"><a href="/">Exe</a></div>
      <ul class="header__menu-list">
        <li><a href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Page</a></li>
        <li><a href="">Features</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">Contacts</a></li>
      </ul>
      <ul class="header__pictogram">
        <li><a href="">basket</a></li>
        <li><a href="">search</a></li>
      </ul>
    </div>
  </div>
</header>
<div class="slider">
  <div class="nav-botton">
    <div class="prev-botton"></div>
    <div class="next-botton"></div>
  </div>
  <ul class="nav-dots">
    <li class="sl-avtive"></li>
  </ul>
  <div class="container">
    <div class="slider-wrapper">
      <div class="slide slide-1 shown">
        <h2 class="slide__title">Smart Moves <i>of <b>Successful</b> Business</i></h2>
        <p class="slide__text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
        <div class="slide__bnt-block"><a class="slide__buy slide__bnt_decor">Buy This Now</a><a class="slide__prev slide__bnt_decor">Live Preview</a></div>
      </div>
      <div class="slide slide-2">
        <h2 class="slide__title">Smart Moves <i>of <b>Successful</b> Business</i></h2>
        <p class="slide__text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
        <div class="slide__bnt-block"><a class="slide__buy slide__bnt_decor">Buy This Now</a><a class="slide__prev slide__bnt_decor">Live Preview</a></div>
      </div>
    </div>
  </div>
</div>
<div class="feature">
  <div class="container flex-mod">
    <div class="feature-cart">
      <div class="feature-cart__img"><img src="img/sheet.png" alt=""/></div>
      <div class="feature-cart__title">
        <h3>Clean Design</h3>
      </div>
      <div class="feature-cart__text">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed di</p>
      </div>
    </div>
    <div class="feature-cart">
      <div class="feature-cart__img"><img src="img/star.png" alt=""/></div>
      <div class="feature-cart__title">
        <h3>Branding</h3>
      </div>
      <div class="feature-cart__text">
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</p>
      </div>
    </div>
    <div class="feature-cart">
      <div class="feature-cart__img"><img src="img/tabl.png" alt=""/></div>
      <div class="feature-cart__title">
        <h3>Responsive</h3>
      </div>
      <div class="feature-cart__text">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit sed di</p>
      </div>
    </div>
    <div class="feature-cart">
      <div class="feature-cart__img"><img src="img/gear.png" alt=""/></div>
      <div class="feature-cart__title">
        <h3>Development</h3>
      </div>
      <div class="feature-cart__text">
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</p>
      </div>
    </div>
  </div>
</div>
<div class="portfolio">
  <div class="container">
    <div class="portfolio-wrapper flex-mod flex-mod__portfolio">
      <div class="descr-block">
        <div class="descr-block__title">See Our Recent Work</div>
        <div class="descr-block__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Claritas est etiam processus dynamicus.</div>
      </div>
      <div class="portfolio-cart"><a class="portfolio-cart__link" href="#"><img src="img/photo-1.jpg" alt="Text"/></a></div>
      <div class="portfolio-cart"><a class="portfolio-cart__link" href="#"><img src="img/photo-2.jpg" alt="Text"/></a></div>
      <div class="portfolio-cart"><a class="portfolio-cart__link" href="#"><img src="img/photo-3.jpg" alt="Text"/></a></div>
      <div class="portfolio-cart"><a class="portfolio-cart__link" href="#"><img src="img/photo-4.jpg" alt="Text"/></a></div>
      <div class="portfolio-other">
        <div class="portfolio-other__title">Claritas Est Processus</div>
        <div class="portfolio-other__text">Graphic Designer, Photoshop</div>
        <div class="portfolio-other__link-block"><a class="portfolio-other__search" href="#"></a><a class="portfolio-other__sync" href="#"></a></div>
      </div>
    </div><a class="portfolio-link" href="#">View All Portfolio »</a>
  </div>
</div>
<div class="responsive">
  <div class="container">
    <div class="responsive-wrapper">
      <div class="responsive__title">Fully Responsive Design Ready</div>
      <div class="responsive__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Claritas est etiam processus dynamicus.</div>
      <ul class="responsive__list">
        <li>Claritas est etiam processus dynamicus.</li>
        <li>Mirum est notare quam littera gothica, quam.</li>
        <li>Mirum est notare quam littera gothica, quam.</li>
        <li>Duis autem vel eum iriure dolor in hendrerit.</li>
        <li>Typi non habent claritatem insitam.</li>
      </ul><a class="responsive__btn">Buy This Now</a>
    </div>
  </div>
</div>
<div class="clients">
  <div class="container">
    <h2 class="clients__title">Our Happy Clients</h2>
    <p class="clients__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Claritas est etiam processus dynamicus.</p>
    <div class="clients__slider">
      <div class="nav-botton">
        <div class="prev-botton"></div>
        <div class="next-botton"></div>
      </div>
      <div class="cliens__slider-container flex-mod">
        <div class="client__slide"><img src="img/client-1.png"/></div>
        <div class="client__slide"><img src="img/client-2.png"/></div>
        <div class="client__slide"><img src="img/client-3.png"/></div>
        <div class="client__slide"><img src="img/client-4.png"/></div>
        <div class="client__slide"><img src="img/client-5.png"/></div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="container flex-mod flex-mod_footer-col">
    <div class="footer__col">
      <div class="about-footer footer__col-mod">
        <h3 class="footer__title">About us</h3>
        <div class="about-footer__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed dLorem ipsum dolor sit amet, consectetuer adipiscing elit</div><a class="about-bfooter__link">Read More</a>
        <form class="subs-block" action="#">
          <legend>Email Newsletters:</legend>
          <label class="subs-block__email">
            <input type="email" id="subs-email" name="subs" placeholder="Email Address"/>
          </label>
          <label class="subs-block__privacy">
            <input type="checkbox" name="privacy"/><a class="subs-block__privacy-link">Privvacy Policy</a>
          </label>
        </form>
      </div>
    </div>
    <div class="footer__col">
      <div class="news-footer footer__col-mod">
        <h3 class="footer__title">Latest News</h3>
        <div class="news-footer__news-block flex-mod">
          <div class="news-footer__date-block">
            <div class="news-footer__number">04</div>
            <div class="news-footer__month">feb</div>
          </div>
          <div class="news-footer__content-news">
            <div class="news-footer__text-news">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div>
            <div class="news-footer__coments"><span>26</span><span> comments</span></div>
          </div>
        </div>
        <div class="news-footer__news-block flex-mod">
          <div class="news-footer__date-block">
            <div class="news-footer__number">28</div>
            <div class="news-footer__month">jan</div>
          </div>
          <div class="news-footer__content-news">
            <div class="news-footer__text-news">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. </div>
            <div class="news-footer__coments"><span>0</span><span> comments</span></div>
          </div>
        </div>
        <div class="news-footer__news-block flex-mod">
          <div class="news-footer__date-block">
            <div class="news-footer__number">03</div>
            <div class="news-footer__month">mar</div>
          </div>
          <div class="news-footer__content-news">
            <div class="news-footer__text-news">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div>
            <div class="news-footer__coments"><span>2</span><span> comments</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__col">
      <div class="contact-footer footer__col-mod">
        <h3 class="footer__title">Get in touch</h3>
        <div class="contact-footer__row">
          <div class="contact-footer__cell">Address: </div>
          <div class="contact-footer__cell">795 South Park Avenue, Door 6 Wonderland, CA 94107, Australia</div>
        </div>
        <div class="contact-footer__row">
          <h4 class="contact-footer__cell">Phone: </h4>
          <div class="contact-footer__cell"> 
            <div class="contact-footer__tel"><a href="tel:+440875369208">+440875369208</a><span>- Office</span></div>
            <div class="contact-footer__tel"><a href="tel:+440875369214">+440875369214</a><span>- Fax</span></div>
          </div>
        </div>
        <div class="contact-footer__row">
          <h4 class="contact-footer__cell">Email: </h4>
          <div class="contact-footer__cell">
            <div class="contact-footer__email"><a href="malito:support@sitename.co">support@sitename.com</a></div>
            <div class="contact-footer__email"><a href="mailto:info@sitename.com">info@sitename.com</a></div>
          </div>
        </div>
        <div class="contact-footer__row">
          <h4 class="contact-footer__cell">Follow Us: </h4>
          <div class="contact-footer__cell">
            <div class="contact-footer__social">
              <ul class="footer__social-list">
                <li><a class="social-item soc-fb" href="http://">facebook</a></li>
                <li><a class="social-item soc-tw" href="http://">twitter</a></li>
                <li><a class="social-item soc-t" href="http://">tumblr</a></li>
                <li><a class="social-item soc-ln" href="http://">linkedin</a></li>
                <li><a class="social-item soc-g" href="http://">google+</a></li>
                <li><a class="social-item soc-rss" href="http://">rss</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__bottom-line">
    <div class="container flex-mod">
      <div class="copyright"> <small>&copy; © 2015 èxe, Design by ThemeFire</small></div>
      <ul class="footer__menu-list flex-mod">
        <li><a href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Page</a></li>
        <li><a href="">Features</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">Contacts</a></li>
      </ul>
    </div>
  </div>
</footer>
<script src="js/main.js"></script>
